# BinanceWatcher

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gabdullinae/binancewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabdullinae/binancewatcher/: BaseActivity.kt  BaseFragment.kt  BinanceApplication.kt  MainActivity.kt
app/src/main/java/com/gabdullinae/binancewatcher/di/: DI.kt
app/src/main/java/com/gabdullinae/binancewatcher/di/components/: AppComponent.kt  HomeComponent.kt
app/src/main/java/com/gabdullinae/binancewatcher/di/modules/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/gabdullinae/binancewatcher/home/: HomeActivity.kt  HomeAdapter.kt  HomeData.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gabdullinae/binancewatcher/lifecycle/: BaseViewModel.kt  CommandsLiveData.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_currencies.xml  home_activity.xml  item_currencies_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gabdullinae/binancewatcher/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gabdullinae/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gabdullinae/data/converters/: CurrencyConverter.kt
data/src/main/java/com/gabdullinae/data/models/: ApiErrorBody.kt  CryptoPairsResponse.kt
data/src/main/java/com/gabdullinae/data/network/api/: BinanceRestApi.kt
data/src/main/java/com/gabdullinae/data/network/exceptions/: CommonException.kt  NetworkException.kt
data/src/main/java/com/gabdullinae/data/network/interceptors/: ErrorHandlerInterceptor.kt
data/src/main/java/com/gabdullinae/data/repositories/: HomeRepositoryImpl.kt
data/src/main/java/com/gabdullinae/data/utils/: Resources.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/gabdullinae/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/gabdullinae/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gabdullinae/domain/entity/: CurrencyInfo.kt
domain/src/main/java/com/gabdullinae/domain/repositories/: HomeRepository.kt
domain/src/main/java/com/gabdullinae/domain/usecases/: HomeUseCase.kt
domain/src/test/java/com/gabdullinae/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
