ext {
    ext.rxJava2_version = '2.2.7'
    ext.lifecycle_extensions_version = '1.1.1'
    ext.rxJavaAndroid_version = '2.1.1'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '3.13.1'
    ext.okhttp_logging_interceptor_version = '3.12.1'
    ext.state_delegator_version = '1.5'
    ext.material_version = '1.0.0'
    ext.dagger_version = '2.21'
    ext.room_version = '1.1.1'
    //test
    ext.junit_version = '4.12'
    ext.espressoVersion = '3.1.0-beta02'
    ext.testRunnerVersion = '1.1.0-beta02'

    libraries = [
            kotlinJdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:${rxJava2_version}",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:${lifecycle_extensions_version}",
            rxJavaAndroid           : "io.reactivex.rxjava2:rxandroid:${rxJavaAndroid_version}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            gson                    : "com.google.code.gson:gson:${gson_version}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_interceptor_version}",
            material                : "com.google.android.material:material:${material_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}"
    ]

    kaptLibs = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger_version}"
    ]

    testLibraries = [
            junit            : "junit:junit:${junit_version}",
            espressoCore     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidTestRunner: "androidx.test:runner:${testRunnerVersion}"
    ]
}