apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation libraries.kotlinJdk
    implementation libraries.rxJava2
    implementation libraries.dagger
    implementation libraries.retrofit
    implementation libraries.retrofitRxAdapter
    implementation libraries.retrofitConverter
    implementation libraries.gson
    implementation libraries.okhttp
    implementation libraries.okHttpLoggingInterceptor

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidTestRunner
    androidTestImplementation testLibraries.espressoCore
}
repositories {
    mavenCentral()
}
